# apama-samples

./: README.md
connectivity_plugin/: README.md
connectivity_plugin/application/genericsendreceive/: .dependencies  .project  README.md  initialization.yaml
connectivity_plugin/application/httpserver/: ClientDefaultEventType.yaml  ClientEventTypeInHeader.yaml  ClientEventTypeInPayload.yaml  HTTPClient.mon  HTTPServer.mon  HTTPServer.properties  README.md  SendHttpRequest.evt  ServerDefaultEventType.yaml  ServerEventTypeInHeader.yaml  ServerEventTypeInPayload.yaml  SwaggerBody.json  SwaggerDefault.json  SwaggerHeader.json
connectivity_plugin/application/httpserver-responses/: .dependencies  .project  Dockerfile  README.md
connectivity_plugin/application/monitoring/: ComponentMonitor.mon  MonitoringAggregates.mon  MonitoringApp.mon  MonitoringEvents.mon  README.md  monitor-feed.evt  monitoring.yaml  product-plugins.yaml  sample_output.txt
connectivity_plugin/cpp/httpclient/: DemoApp.mon  HTTPClient.cpp  Makefile  README.md  httpclient-feed.evt  httpclient-transport.yaml  httpclient.properties  httpclient.yaml
connectivity_plugin/cpp/mapper/: Makefile  MapperCodec.cpp  README.md  mapper-codec.yaml
connectivity_plugin/cpp/skeleton_chainmanager/: Makefile  MyConnectivity.yaml  MyTransport.cpp  README.md  TestMonitor.mon
connectivity_plugin/java/HTTPServer/: DemoApp.mon  README.md  build.xml  connectivity.yaml  httpserver.properties
connectivity_plugin/java/HTTPServer/src/com/apama/samples/: HTTPServer.java  index.html
connectivity_plugin/java/JSON-Codec/: README.md  build.xml  json-codec.yaml
connectivity_plugin/java/JSON-Codec/demo/: DemoApp.mon  customers-input.json.txt  json-demo-config.yaml  reference-correlator.out  reference-specialoffers-output.json.txt
connectivity_plugin/java/JSON-Codec/src/com/apama/samples/: JSONCodec.java
connectivity_plugin/java/JSON-Codec/tests/JSON_ConfigInvalid/: pysystest.py  unexpected-arg.yaml
connectivity_plugin/java/JSON-Codec/tests/JSON_Roundtripping/: input-towards-host.txt  json-test-connectivity.yaml  pysystest.py
connectivity_plugin/java/JSON-Codec/tests/JSON_TowardsHost/: input-towards-host.txt  pysystest.py
connectivity_plugin/java/JSON-Codec/tests/JSON_TowardsHost/Reference/: ref-output-towards-host.txt
connectivity_plugin/java/JSON-Codec/tests/JSON_TowardsHostInvalidMessages/: input-towards-host.txt  json-test-connectivity.yaml  pysystest.py
connectivity_plugin/java/JSON-Codec/tests/JSON_TowardsTransport/: input-towards-host.txt  json-test-connectivity.yaml  pysystest.py
connectivity_plugin/java/JSON-Codec/tests/JSON_TowardsTransport/Reference/: ref-output-towards-transport.txt
correlator_plugin/cpp/: Makefile  README.md  complex_plugin.cpp  complex_plugin.mon  complex_plugin_sample.txt  events_plugin.cpp  events_plugin.mon  events_plugin_sample.txt  exception_plugin.cpp  exception_plugin.mon  exception_plugin_sample.txt  primitives_plugin.cpp  primitives_plugin.mon  primitives_plugin_sample.txt
correlator_plugin/cpp/decimal/: Makefile  README.md  decimal_plugin.cpp  decimal_plugin.mon  decimal_plugin_sample.txt
correlator_plugin/java/: ComplexPlugin.java  ComplexPlugin.mon  README.md  SendPlugin.java  SendPlugin.mon  SendPluginSample.txt  SimplePlugin.java  SimplePlugin.mon  SimplePluginSample.txt  SubscribePlugin.java  SubscribePlugin.mon  SubscribePluginSample.txt  build.xml
correlator_plugin/python/FileMonitoring/: .project  README.md  SampleEventsForPluginToRead.txt  sample_output.txt
correlator_plugin/python/SimplePlugin/: .project  README.md  SimplePluginSample.txt
cumulocity/BasicSample/: .dependencies  .project  README.md
cumulocity/BasicSample/src/: BasicSample.mon
docker/: README.html
docker/applications/: README.html
docker/applications/MemoryStore/: Dockerfile  README.html
docker/applications/Secrets/: Dockerfile  README.html
docker/applications/Simple/: Dockerfile  README.html
epl/: pysysproject.xml
epl/concurrency-theory/: Bank-compareswap.mon  Bank-deadlock.mon  Bank-race.mon  BankCommon.mon  README.md  expose.evt  pysystest.py  sendbalance.evt  setup.evt  transfer-compareswap.evt  transfer-deadlock.evt
epl/contexts/: README.md  analyse-parallel.mon  analyse-serial.mon  evt.mon  fin.evt  gen.evt  gen.mon  pysystest.py
epl/dos/: README.md  dos-feed.evt  dos.mon
epl/functional/: .dependencies  .project  README.md  sample_output.txt
epl/groups/: README.md  groups-feed.evt  groups.mon  sample_output.txt
epl/simple/: README.md  sample_output.txt  simple-feed.evt
epl/streams/: README.md  sample_output.txt  streams-feed.evt  streams.mon
epl/streams-having/: README.md  sample_output.txt  streams-having-feed.evt  streams-having.mon
epl/timedwindows/: README.md  sample_output.txt  timed-feed.evt  timed.mon
epl/vwap/: README.md  sample_output.txt  vwap-feed.evt  vwap.mon
performance/latency/: README.md  forwarder.mon  latency.mon  receiver.mon  sample-output.txt  sender.mon  user-application.mon  user-events.evt  user-events.mon
prometheus/basic/: Demo.mon  Makefile  README.md  SampleTransport.cpp  connectivity.yaml  initialization.yaml  prometheus.yml
pysys/: README.md
pysys/Apama_cor_001/: SensorMonitorApp.mon  TemperatureEvents.evt  pysystest.py
pysys/Apama_cor_002/: pysystest.py  simple.mon
pysys/Apama_cor_007/: forward.evt  forward.mon  log.mon  pysystest.py
pysys/Apama_cor_008/: pysystest.py  simple.mon
pysys/Apama_cor_010/: pysystest.py  test-config.yaml
pysys/Apama_cor_011/: init.yaml  pysystest.py  simple.mon
tutorials/: 001-developing-an-application-with-epl.md  002-defining-event-types.md  003-creating-a-monitor-to-listen-for-events.md  004-using-event-stream-processing-constructs.md  005-monitoring-complex-events.md  006-creating-multiple-instances-of-a-monitor.md  007-passing-events-between-monitors.md  008-processing-multiple-monitor-instances-simultaneously.md  009-sending-events-to-external-components.md  010-using-a-dictionary-and-conditional-logic.md  README.md
tutorials/EPL_Fundamentals/: .project
(+106 files in other folders)
