//*****************************************************************************
// $Copyright(c) 2016 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
// Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.
//
//*****************************************************************************
using com.softwareag.connectivity.ConnectivityPlugins;

event FromJSON {
	sequence<float> seqField;
	integer integerField;
	string stringField;
}

monitor ListenForJSON {
	action onload() {
		(new ConnectivityPlugins).onApplicationInitialized();

		on all FromJSON() as j {
			log "Got an event " + j.toString() at INFO;
		}
	}
}
