// $Copyright(c) 2009-2010 Progress Software Corporation (PSC). All rights reserved.$
// $Copyright (c) 2013-2018 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
// Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.

//*****************************************************************************
// Title:         Tutorial - SensorMonitor.mon
// Description:   Monitor sensors for Temperature & Pressure violations.
// Dependencies:  None
//*****************************************************************************

monitor SensorMonitor {
	
	    float targetTemperature:=100.0; 
	    float targetPressure:=800.0;

	action onload () {
		
		monitor.subscribe("Factory1");

		// Temperature high rule
		on all Temperature (sensorId="S001", temperature >= targetTemperature * 1.10) as temperature {
			print "TEMP_HIGH: " + temperature.toString();
		}
		
		// Pressure high rule
		on all Pressure (sensorId="S001", pressure >= targetPressure * 1.10) as pressure {
			print "PRESSURE_HIGH: " + pressure.toString();
		}

		// Temporal rule, temperature high followed by pressure high
		on all Temperature (sensorId="S001", temperature >= targetTemperature * 1.02) as temperature ->  
		       Pressure (sensorId="S001", pressure >= targetPressure * 1.05) as pressure within (3.0) {
			print "TEMP_PRESSURE_RISE: " + temperature.toString() + " " + pressure.toString();
		}
	}
}
