<?xml version="1.0" encoding="UTF-8"?>
<project default="jars" basedir=".">
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>


	<property environment="env"/>
	<property name="APAMA_HOME" location="${env.APAMA_HOME}"/>
	<fail unless="env.APAMA_HOME" message="Please run the bin/apama_env script before attempting to build this sample."/>

	<property name="apama-home-jar-dir" location="${env.APAMA_HOME}/lib"/>
	<property name="output-dir" location="${user.dir}/Release"/>
	<property name="build-dir" location="${output-dir}/build_work"/>
	<property name="3rdparty-dir" location="${output-dir}/lib/"/>
	<tstamp/>

	<path id="main-classpath">
		<fileset dir="${apama-home-jar-dir}/">
			<include name ="connectivity-plugins-api.jar"/>
			<!-- libraries required by this specific plug-in -->
		</fileset>
		<fileset dir="${apama-home-jar-dir}/">
			<include name ="jackson-annotations.jar"/>
			<include name ="jackson-core.jar"/>
			<include name ="jackson-databind.jar"/>
		</fileset>
	</path>

	<!-- Setup the build directory, our .class files will go here -->
	<target name="setup">
		<mkdir dir="${output-dir}"/>
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${build-dir}/codec"/>
		<mkdir dir="${build-dir}/transport"/>
		<mkdir dir="${3rdparty-dir}"/>
		<copy todir="${3rdparty-dir}/">
			 <fileset dir="${apama-home-jar-dir}" includes="jackson-*.jar"/>
		</copy>
	</target>

	<!-- Compiles .class files -->
	<target name="compile" depends="setup">
		<javac srcdir="./src/" destdir="${build-dir}/codec" debug="true">
			<compilerarg value="-Xlint"/>
			<compilerarg value="-Werror"/>
			<classpath refid="main-classpath"/>
		</javac>

	</target>
	
	<!-- Make the jars for the JSON Codec sample and the demo transport -->
	<target name="jars" depends="compile">
		<jar jarfile="${output-dir}/json-codec-sample.jar">
			<manifest>
				<attribute name="Implementation-Title" value="JSON Codec Connectivity Plug-in Sample"/>
				<attribute name="Implementation-Version" value="v1.0 (${TODAY})"/> 
				<attribute name="Class-Path" value="lib/jackson-annotations.jar lib/jackson-core.jar lib/jackson-databind.jar"/>
			</manifest>
			<fileset dir="${build-dir}/codec"/>
		</jar>
	</target>

	<!-- Erase everything we built -->
	<target name="clean">
		<delete dir="${output-dir}"/>
	</target>
</project>
