/**
 * $Copyright (c) 2017 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$ 
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH. 
 */

package apamax.httpserversample;

using com.softwareag.connectivity.ConnectivityPlugins;
using com.softwareag.connectivity.ExtraFieldsDict;
 
@ExtraFieldsDict("extraFields")
event Temperature
{
	integer sensorId;
	string sensorName;
	float temperature;
	dictionary<string,any> extraFields;
}


monitor Receiver
{
	constant string CHANNEL := "httpServerSample";

	action onload()
	{
		spawn listen() to context("httpServerSampleContext");
	}

	action listen()
	{	
		monitor.subscribe(CHANNEL);

		on all Temperature() as myEvent
		{
			log "Received event: " + myEvent.toString() at INFO;
		}

		// signal that we are ready to receive events
		ConnectivityPlugins.onApplicationInitialized();
	}
}
