//
// MonitorScript program to test subscribing in plugins
//
// $Copyright (c) 2014-2015, 2022 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
// Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.
//
//

event A {
	string str;
}

monitor SubscribePluginTest 
{
	// Load the plugin
	import "SubscribePlugin" as subscribe_plugin;

	action onload() {
		chunk handler := subscribe_plugin.createHandler("SampleChannel");
		send A("Hello World") to "SampleChannel";
	}
}
