# $Copyright (c) 2018 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.
#
# This file contains the main properties that need configuring to use this connectivity plug-in. 
#
# The properties defined here are used to replace ${...} substitution variables in the YAML file(s). 
# For more advanced transport and codec configuration, see the associated YAML file. 
# Backslash characters in property values must be escaped (e.g. \\). 
#

HTTPServer_port=8080
