// $Copyright(c) 2013 Progress Software Corporation. All Rights Reserved.$ 
// $Copyright (c) 2013-2018 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$ 
// Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH. 
package com.apama.latency;

monitor LatencyForwarder
{
	action onload()
	{
		on all _latency_start() as ls { send ls to "com.apama.latency.monitor"; }
		on all _latency_end() as le { send le to "com.apama.latency.monitor"; }
	}
}
