/**
 * An application to demonstrate use of a python plugin.
 *
 * $Copyright (c) 2018 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$ 
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH. 
 */
package apamax.simplepluginsample;

monitor SimplePluginMonitor {

	import "SimplePlugin" as plugin;

	action onload()
	{
		string retUuid := plugin.generateUUID();
		log "UUID generated: " + retUuid at INFO;
	}

}


