# $Copyright (c) 2023-2024 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.

#
# This file contains the main properties that need configuring to use this connectivity plug-in. 
#
# The properties defined here are used to replace ${...} substitution variables in the YAML file(s). 
# For more advanced transport and codec configuration, see the associated YAML file. 
# Backslash characters in property values must be escaped (e.g. \\). 
#

###########################################################################################
# The Cumulocity Notifications 2.0 connectivity plug-in configuration for communicating 
# with the IoT devices connected to Cumulocity IoT
###########################################################################################
# This file contains the main properties that need configuring to use this connectivity plug-in. 
#
# The properties defined here are used to replace ${...} substitution variables in the YAML file(s). 
# For more advanced transport and codec configuration, see the associated YAML file. 
# Backslash characters in property values must be escaped (e.g. \\). 
#


# Settings for Notifications 2.0

# A unique name to identify the subscriber. Disconnecting and reconnecting or restarting with the same subscriber name will resume the message stream from the point it left off. Required if not running in a microservice. Will be inferred from the microservice contextPath when running as a microservice.
CUMULOCITY_NOTIFICATIONS_SUBSCRIBER_NAME=

# Name of the subscription to use or create. All correlators which use the same subscription name will consume the same set of messages.
CUMULOCITY_NOTIFICATIONS_SUBSCRIPTION_NAME=

# An Exclusive subscription can only have one connection for each subscriber name, subsequent connections will fail. A Shared or KeyShared subscription can have multiple connections with the same subscriber name, in which case messages will be delivered only to one of the set of connections. In Shared mode any message can be delivered to any connection. In KeyShared mode messages relating to a given device will all be received by the same connection.
CUMULOCITY_NOTIFICATIONS_SUBSCRIPTION_TYPE=KeyShared

# Create a number of parallel connections for receiving notifications on. Values greater than 1 require Shared or KeyShared subscription type. Increase this number above 1 if your application isn't consuming notifications fast enough. For best performance the number of clients should be a power of 2.
CUMULOCITY_NOTIFICATIONS_NUMBER_CLIENTS=1

# The limit of messages which can be buffered within the receiving chain before being delivered to subscribed contexts.
CUMULOCITY_NOTIFICATIONS_MAX_BUFFERSIZE=1000

# The largest batch of messages that can be received from notifications at one time.
CUMULOCITY_NOTIFICATIONS_MAX_BATCHSIZE=1000

