# $Copyright (c) 2023-2024 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Cumulocity GmbH.
#
# This file contains the main properties that need configuring to use this connectivity plug-in. 
#
# The properties defined here are used to replace ${...} substitution variables in the YAML file(s). 
# For more advanced transport and codec configuration, see the associated YAML file. 
# Backslash characters in property values must be escaped (e.g. \\). 
#

# The username and password must be provided for authentication. When running remotely
# as an external multi-tenant project, the user must have ROLE_APPLICATION_MANAGEMENT_ADMIN 
# role.
CUMULOCITY_USERNAME=
CUMULOCITY_PASSWORD=

# application key and the URL of the application
CUMULOCITY_APPKEY=
CUMULOCITY_SERVER_URL=

#TLS certificate authority file
CUMULOCITY_AUTHORITY_FILE=

#Allow connection to Cumulocity Instance with unknown certificate
CUMULOCITY_ALLOW_UNAUTHORIZED_SERVER=false

# Proxy server configurations, if using
CUMULOCITY_PROXY_HOST=
CUMULOCITY_PROXY_PORT=

# Proxy username and password must be provided for basic authentication
CUMULOCITY_PROXY_USERNAME=
CUMULOCITY_PROXY_PASSWORD=

# Number of concurrent REST connections to use
CUMULOCITY_NUM_CLIENTS=3

# Set this to the tenant Id if you don't have a per-tenant hostname
CUMULOCITY_TENANT=

# Set to true when developing an application that will be deployed using MULTI_TENANT isolation
# in Cumulocity IoT. It is used only when running as an external project and connecting to remote Cumulocity IoT.
CUMULOCITY_MULTI_TENANT_APPLICATION=false

# Specify the name of the multi-tenant microservice to use. It is used only when running remotely 
# as an external multi-tenant project. It is required only when developing a MULTI_TENANT microservice 
# application and is ignored if CUMULOCITY_MULTI_TENANT_APPLICATION property is not already set.
# If a multi-tenant microservice does not already exist, either upload a multi-tenant microservice or 
# create a microservice with a valid manifest. Subscribe the microservice to tenants for which you want 
# to run the project.
CUMULOCITY_MULTI_TENANT_MICROSERVICE_NAME=
